-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 18.343 s <<< FAILURE! - in TestSuite
runScenario(com.runners.RunnerClass)  Time elapsed: 17.773 s  <<< FAILURE!
org.openqa.selenium.InvalidElementStateException: 
invalid element state
  (Session info: chrome=131.0.6778.205)
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'MacBook-Pro.local', ip: '192.168.1.242', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '15.0.1', java.version: '23.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 131.0.6778.205, chrome: {chromedriverVersion: 131.0.6778.204 (52183f9e99a..., userDataDir: /var/folders/z5/9hqynsr96qv...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:62335}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 50ed968fbdf9da8d6aa4458f546d109e

